<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        header {
            display: flex;
            background-color: teal;
            justify-content: center;
            align-items: center;
            gap: 70px;
               }

        footer {
            display: flex;
            background-color: teal;
            justify-content: center;
            align-items: center;
            gap: 70px;
               }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 20px;
            
        }
        .nav {
            display: flex;
            gap: 50px;
        }
        body {
            margin: 0;
        }

    </style>
</head>
<body>
    <header>
        <a target="_blank" href="./index.html">Home</a>
        <nav>
           <ul class="nav">
            <li><a target="_blank" href="./reviews.html">Reviews</a></li>
            <li><a target="_blank" href="./contacts.html">Contacts</a></li>
            <li><a target="_blank" href="./about.html">About</a></li>
           </ul>
        </nav>
        <ul>
            <li><a href="Telephone:+38(068)0721181">Telephone:+38(068)0721181</a></li>
            <li><a target="_blank" href="https://t.me/Ne_ded_unsaud">Telegram: @Ne_ded_unsaud</a></li>
        </ul>
       
    </header>
     <main>
        <h1>Hello everyone!</h1>
        <p>I am Front-end Developer</p>
        <p><i>My tech stack!</i></p>
        <ul>
         <li>HTML</li>
         <li>CSS</li>
         <li>Java Script</li>
         <li>Canva</li>
        </ul>
     </main>
    <footer>
        <a target="_blank" href="./index.html">WebsiteLogo</a>
        <nav>
           <ul class="nav">
            <li><a href="">Reviews</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">About</a></li>
           </ul>
        </nav>
        <ul class="">
            <li><a href="Telephone:+38(068)0721181">Telephone:+38(068)0721181</a></li>
            <li><a target="_blank" href="https://t.me/Ne_ded_unsaud">Telegram: @Ne_ded_unsaud</a></li>
        </ul>
       
    </footer>
</body>
</html>